@gray: rgb(225, 225, 225);
body {
    padding:0px;
    margin:0px;
}

li {
    list-style-type:none;
}

h3 {
    padding:15px;
}

#wrapper {
    text-align:center;
    min-width:1200px;
    width:100%;
    padding:0px;
    margin:0px;
}

img.bg {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;

	/* Set up proportionate scaling */
	width: 100%;
	height: auto;

	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
	img.bg {
		left: 50%;
		margin-left: -512px;   /* 50% */
	}
}

/* common */
#innerContent {
    position:relative;

    #launchpage-container {
        position:relative;
        margin:auto;
        margin-top:15%;
        width: 50%;
        min-width: 40%;
        background-color: @gray;
        opacity:0.98;
        padding:30px;

        p {
            text-align:left;
        }

        #launchpageSolicitation {
            margin-top:30px;
            margin-bottom:30px;

            p {
                text-align:center;
                font-style:italic;
            }
        }

        form {
            .launchpage-form-fieldContainer {
                .launchpage-form-fieldRow {
                    overflow:hidden;
                    margin-left:20%;
                    margin-top:15px;

                    .launchpage-form-label,
                    .launchpage-form-input,
                    #launchpage-form-submit {
                        position:relative;
                        float:left;
                    }

                    .launchpage-form-label {
                        padding:5px;
                    }
                }
            }
        }
    }
}
